<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentique-se - Barbearia São Carlos</title>
    <!-- <link rel="stylesheet" href="assets/css/login.css"> -->
	<link rel="shortcut icon" href="assets/css/images/logo.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1c1d26; 
        }

        .card-login {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #FFF;
            padding: 25px;
            border-radius: 20px;
            /* transform: scale(1.2); */
        }

        .card-login h2 {
            margin: 0  0 25px 0;
            color: #E44C65;
        }

        .card-login form {
            width: 100%;
        }

        .card-login form input[type="text"], input[type="password"] {
            padding: 10px 5px;
            border: none;
            border-bottom: 1px solid #E44C65;
            color: #FFF;
            background: none;
            margin-bottom: 20px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .card-login form input[type="button"] {
            background: #E44C65;
            padding: 5px 20px;
            color: #FFF;
            border-radius: 5px;
        }

        .card-login form input[type="button"]:hover {
            cursor: pointer;
            color: #E44C65;
            background: #FFFFFF; 

        }

        .card-login form input[type="text"]::-webkit-input-placeholder,
        .card-login form input[type="password"]::-webkit-input-placeholder {
            color: #FFF;
        }

        #escuro {
            width: 100%;
            height: 100%;
            background-color: #00000034;
            z-index: 5;
            position: fixed;
            display: none;
        }

        #modal {
            z-index: 10;
            position: fixed;
            display: none;
            background: #FFFFFF;
            padding: 30px;
            border-radius: 20px;
        }

        #modal h2, p {
            margin-bottom: 20px;
        }

        #modal a {
            text-decoration: none;
            color: #0000FF;
        }

        #modal button {
            background: #E44C65;
            padding: 5px 20px;
            color: #FFF;
            border-radius: 5px;
            border: 0;
        }

        #modal button:hover {
            cursor: pointer;
            color: #E44C65;
            background: #FFFFFF; 

        }

        #modal .deny {
            background: #FF0000;
        }

        #modal .deny:hover {
            color: #FF0000;
        }


    </style>
    <script defer>
        function abrirModal() {
            let modal = document.getElementById("modal")
            modal.style.display = "block"
    
            let escuro = document.getElementById("escuro")
            escuro.style.display = "block"
        }

        function fecharModal() {
            let modal = document.getElementById("modal")
            modal.style.display = "none"
    
            let escuro = document.getElementById("escuro")
            escuro.style.display = "none"
        }
    </script>
</head>
<body>
    <div class="card-login">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="Usuario" class="txtUsuario" id="txtUsuario">
            <input type="password" placeholder="Senha" class="txtpassword" id="txtSenha">
            <input type="button" value="Entrar" onclick="abrirModal()">
        </form>
    </div>

    <div id="escuro"></div>
    <div id="modal">
        <h2>Você não possui uma conta!</h2>
        <a href=""><p>Clique para cadastrar</p></a>
        <a href=""><p>Esqueceu a senha?</p></a>
        <br>
        <button>Cadastrar</button>
        <button class="deny" onclick="fecharModal()">Cancelar</button>
    </div>    
</body>
<!--<script src="assets/js/login.js"></script>-->
</html>